@import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans',
        sans-serif;

}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden
}

.navBar {
    background-color: #231f20;
    height: 80px;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr auto
}

.navBar-logo-image {
    margin: 15px 0 15px 5px;
    width: 170px
}

.navbar-form-section {
    margin: 20px 30px 10px 0
}

.nav-login-field {
    border: 1px solid #ddd;
    padding: 8px 10px;
    width: 180px;
    display: inline-block;
    border-radius: 3px;
    height: 43px !important;
    font-size: 14px;
}

.nav-login-btn {
    background-color: #fdcf49;
    border: 1px solid #fdcf49;
    color: #292929;
    width: 90px;
    padding: 8px 10px;
    height: 42px !important;
    margin: 2px 0 0 0;
    display: inline-block;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
}

.nav-login-btn a {
    text-decoration: none;
    color: #000;
    font-size: 16px
}

.nav-login-btn a:hover {
    text-decoration: none;
    color: #292929
}

.bannerImage {
    height: auto;
    max-width: 100%;
    margin: 60px 0 40px;
    padding: 0
}

.innerColMain h1 {
    font-size: 20px;
    margin-bottom: 20px
}

.innerColSub h1 {
    font-size: 20px;
    margin-bottom: 20px
}

.fa-check {
    font-size: 12px;
    color: #2ecc71
}

.prerequisiteSection {
    height: 90%;
    width: auto;
    background-color: #035AA6;
    margin: 60px 0 10px;
    border-radius: 5px
}

.prerequisiteSection h1 {
    font-size: 20px;
    text-align: center;
    color: #fff;
    padding: 15px 0 10px
}

.innerList {
    display: flex;
    justify-content: center;
    align-items: center
}

.innerListText h6 {
    text-align: center;
    font-size: 15px;
    color: #fff
}

.innerListText h5 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 15px;
    color: #fff
}


.middle-header h1 {
    font-size: 62px;
    padding: 0;
    color: #3c57a7;
    text-align: center;
    font-weight: 900;
    margin-bottom: -70px;
}

.middle-header span {
    color: #4fb748
}

.middle-wrapper-main {
    background-color: #FCBF1E;
    padding: 30px 0;
}

.middle-wrapper-main-subpart h1 {
    font-size: 50px;
    margin: 0 0 50px 0;
    color: #000;
    text-align: center
}

.img {
    display: flex;
    justify-content: center;
    margin-bottom: 10px
}

.icon {
    width: 60px
}

.myCol {
    width: 30%
}

.myCol h1 {
    display: block;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px
}

.myCol span {
    display: inline-block;
    text-align: center;
    font-size: 13px;
    font-weight: 400;
    margin-top: 10px
}

.middle-sub {
    display: block;
    height: auto;
    width: 100%;
    background-color: #181818 !important;
    padding: 10px 0;
}

.middle-sub-header {
    font-size: 45px;
    text-align: center;
    color: #fff;
    padding: 15px 0;
    margin: 0
}

.class-section {
    padding: 50px 0;
    margin: 40px 0 0 0;
}

.class-header {
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: 50px
}

.class-header-symbol {
    text-align: center;
    font-size: 90px;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid gray
}

.class-header-subtopic {
    font-size: 25px;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
    border-bottom: 1px solid gray
}

.class-section-button {
    display: flex;
    justify-content: center;
    margin: 20px 0 0 0;
    height: 50px;
}

.download-brochure-link {
    background-color: #40BAD5;
    padding: 3px;
    border-radius: 5px;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    display: block;
    transition: all .5s ease;
    text-align: center;
    width: fit-content;
    margin: 0 auto;
}

.download-brochure-link:hover {
    background-color: #444;
    color: #FFf;
    text-decoration: none;
}

.class-div {
    background-color: #f6f7f7;
}

.know-more {
    padding: 5px 5px 8px;
    background-color: #FCBF1E;
    color: #333;
    border: 1px solid #FCBF1E;
    height: 40px;
    border-radius: 5px;
    margin-bottom: 20px;
    cursor: pointer;
    font-weight: 600;
}

.know-more:hover {
    background-color: #fdcc33;
    border: 1px solid #fdcc33;
}

.innerContent {
    height: 364px;
    width: auto;
    border: 1px solid #000;
    margin: 25px 0 20px;
    border-radius: 15px;
    background-color: #fff
}

.sampleList {
    display: grid;
    justify-content: flex-start;
    margin: 10px 0 10px 30px
}

.sampleList li {
    list-style: none
}

.sample {
    display: flex;
    justify-content: center
}

.sampleButton {
    padding: 5px;
    margin-bottom: 15px;
    margin-top: 25px;
    background-color: #fdcf49;
    border-radius: 5px;
    border: 1px solid #fdcf49;
    cursor: pointer
}

.sampleButton:hover {
    opacity: .8
}

.videoSection {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 30px 0;
}

.videoWrapper {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 10px;
    height: 0;
    margin-bottom: 30px
}

.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

#lastWrapper {
    background-color: #38cfd1
}

.SectionOne {
    background-color: #c71037;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 10px;
    border-radius: 5px;
    height: 370px;
    border: 1px solid #c71037
}

.SectionOne-Right-List {
    list-style: none;
    text-align: center;
    margin: 20px 5px 10px 0;
    color: #fff
}

.SectionOne-Right-List li:nth-child(2n) {
    margin-bottom: 8px
}

.SectionTwo {
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    height: 370px;
    border: 1px solid #000;
    margin-bottom: 10px
}

.innerSectionTwo h1 {
    font-size: 22px;
    display: block;
    text-align: center;
    padding: 20px 0 0;
    word-spacing: 2px;
    text-transform: uppercase
}

.innerSectionTwo h2 {
    font-size: 20px;
    display: block;
    text-align: center;
    padding: 5px 0 30px
}

.innerSectionForm {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-gap: 30px;
    justify-content: center
}

.uName {
    border-radius: 2px;
    border: 1px solid #000;
    color: #000;
    padding: 5px;
    height: 35px
}

.uPass {
    border-radius: 2px;
    border: 1px solid #000;
    color: #000;
    padding: 5px;
    height: 35px
}

.uEmail {
    border-radius: 2px;
    border: 1px solid #000;
    color: #000;
    padding: 5px;
    height: 35px
}

.innerSectionForm-select {
    border-radius: 2px;
    height: 35px
}

.innerSectionLast {
    display: flex;
    justify-content: center
}

.btnSchedule {
    background-color: #0c0;
    color: #000;
    font-weight: 600;
    border-radius: 5px;
    padding: 5px;
    border: 1px solid #0c0;
    grid-column: 2 / -1
}

.fa-chevron-right {
    font-size: 12px;
    padding: 0;
    margin: 0
}

.btnSchedule {
    text-align: center;
    text-decoration: none
}

.btnSchedule:hover {
    text-align: center;
    text-decoration: none !important;
    color: #000
}

.innerSectionLast h1 {
    display: block;
    font-size: 20px
}

.SectionOneLast {
    font-size: 22px;
    text-align: center
}

.SectionOneLast {
    font-size: 20px;
    text-align: center;
    margin-bottom: 30px;
    color: #000
}

.SectionTwoLast {
    font-size: 20px;
    text-align: center;
    margin-bottom: 30px;
    color: #000
}

.footer-main {
    height: auto
}

.footer-main-list {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    list-style: none;
    display: flex;
    justify-content: center;
    flex-direction: row;
    cursor: pointer;
    padding-bottom: 10px;
    margin-bottom: 0
}

.footer-main-list a {
    text-decoration: none !important
}

.footer-main-list li {
    margin: 20px 20px 5px 30px
}

.footer-main-list li:hover {
    color: #c59f2e
}

.header {
    display: flex;
    justify-content: center;
    align-items: center
}

.header h1 {
    margin: 30px 0;
    font-size: 40px;
    word-spacing: 2px
}

.bodyWrapperImage {
    display: flex;
    justify-content: center;
    align-items: center
}

.img-banner {
    height: auto;
    /* width: 100% */
}

.content-1-of-4 {
    margin: 30px 0;
    height: auto;
    width: auto
}

.content-1-of-4 h1 {
    font-size: 25px;
    margin-bottom: 10px
}

.content-2-of-4 {
    margin: 30px 0;
    height: auto;
    width: auto
}

.content-2-of-4 h1 {
    font-size: 22px;
    margin-bottom: 10px
}

.content-3-of-4 {
    margin: 30px 0;
    height: auto;
    width: auto
}

.content-3-of-4 h1 {
    font-size: 25px;
    margin-bottom: 10px
}

.content-list {
    margin: 10px 0 0 30px;
    font-size: 16px;
    word-spacing: 2px
}

.content-4-of-4 {
    margin: 30px 0;
    height: auto;
    width: auto
}

.content-4-of-4 h1 {
    font-size: 25px;
    margin-bottom: 10px
}

.content-list {
    margin: 10px 0 0 30px;
    font-size: 16px;
    word-spacing: 2px
}

.content-list li {
    margin-bottom: 5px
}

.modal-title {
    text-align: center;
    font-size: 20px
}

.modal-list {
    margin: 10px
}

.modal-list li {
    margin: 10px;
    font-size: 16px
}

.schedule-demo-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

.btnSubmit {
    background-color: #27ae60;
    color: #fff;
    padding: 5px;
    border: 1px solid #27ae60;
    width: 100px
}

.field1 {
    border-radius: 3px;
    color: #000;
    padding: 4px;
    width: 100%;
    border: 1px solid #ccc;
    display: block;
    margin: 5px 0;
}

.formWrapperMain {
    background-color: #fdcc09;
    height: auto
}

.form-wrapper {
    background-color: #fdcd2f;
    height: 50px;
    width: auto;
    padding: 10px 0;
}

.contact-form-header {
    font-size: 28px;
    font-weight: 900;
    color: #777;
    padding: 0
}

.contact-form {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px 120px;
    grid-gap: 15px;
    justify-content: center;
    align-items: center
}

.user-name {
    height: 37px !important;
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 3px;
}

.user-phone-number {
    height: 37px !important;
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 3px;
}

.user-email-address {
    height: 37px !important;
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 3px;
}

.user-class-option {
    height: 37px !important;
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 3px;
}

.submit-btn {
    background-color: #033;
    border-radius: 3px;
    width: 100px;
    height: 37px !important;
    border: 1px solid #033;
    color: #fff;
    cursor: pointer;
    text-align: center;
    padding: 0
}

@media screen and (max-width:10000px) and (min-width:1400px) {
    .contact-form-header-none {
        display: none
    }

}

@media screen and (max-width:1400px) and (min-width:1100px) {
    .form-wrapper {
        background-color: #fdcd2f;
        height: auto;
        width: auto
    }

    .contact-form-header-none {
        display: none
    }

    .contact-form-header {
        font-size: 20px !important;
        font-weight: 900;
        color: #777;
        padding: 0 0 0 5px
    }

    .contact-form {
        grid-template-columns: repeat(6, 160px);
        justify-content: center
    }
}

@media screen and (max-width:1100px) and (min-width:700px) {
    .form-wrapper {
        background-color: #fdcd2f;
        height: auto;
        width: auto
    }

    .contact-form-header-none {
        font-size: 22px;
        font-weight: 900;
        color: #777;
        padding: 5px 0 5px 5px
    }

    .contact-form-header {
        display: none
    }

    .user-class-option {
        font-size: 16px
    }

    .contact-form {
        grid-template-columns: 130px 130px 130px 150px 90px;
        justify-content: center;
        padding: 0 5px 30px
    }
}

@media screen and (max-width:700px) and (min-width:600px) {
    .form-wrapper {
        background-color: #fdcd2f;
        height: auto;
        width: auto
    }

    .contact-form-header-none {
        font-size: 22px;
        font-weight: 900;
        color: #777;
        padding: 5px 0 5px 5px
    }

    .contact-form-header {
        display: none
    }

    .contact-form {
        grid-template-columns: 100px 100px 100px 100px 80px;
        justify-content: center;
        align-items: center;
        padding: 10px 5px 50px
    }
}

@media screen and (max-width:600px) and (min-width:10px) {
    .form-wrapper {
        background-color: #fdcd2f;
        height: auto;
        width: auto
    }

    .main-header {
        font-size: 40px !important;
    }


    .interested-in-form {
        grid-template-columns: 1fr !important;
        padding: 10px !important;
    }

    .video-head {
        font-size: 22px !important;
    }

    .video {
        margin-bottom: 40px !important;
    }

    .service-section-title {
        font-size: 28px !important;
    }

    .download-brochure-link {
        margin: 20px auto 0 auto;
        width: fit-content;
    }

    .checkboxes-div {
        grid-template-columns: repeat(2, auto) !important;
        align-items: flex-start !important;
        justify-items: flex-start !important;
    }

    .contact-form-header-none {
        display: block;
        font-size: 22px;
        font-weight: 900;
        color: #777;
        padding: 10px 0 5px 10px
    }

    .contact-form-header {
        display: none
    }

    .contact-form {
        grid-template-columns: 1fr;
        justify-content: center;
        padding: 15px
    }

    .sectionHeader-main {
        font-size: 20px
    }

    .sectionHeader-sub {
        font-size: 28px
    }

    .mobile-hide {
        display: none;
    }

    .main-header {
        font-size: 32px !important;
    }
}

.class-option {
    width: 160px;
    padding: 2px 0 2px 3px;
    border: 1px solid #000;
    border-radius: 3px;
    height: 35px;
    margin-right: 8px
}

.col-1-of-2 {
    height: auto;
    width: auto;
    display: flex;
    align-items: center
}

.col-1-of-2 h1 {
    margin: 30px 0 10px;
    font-size: 40px;
    color: #666;
    font-weight: 900
}

.innercol {
    height: auto;
    width: auto;
    margin-bottom: 150px
}

.innercol p {
    font-size: 18px;
    word-spacing: 2px;
    margin-top: 30px
}

.innercol span {
    font-weight: 900
}

.join-col-header {
    height: auto;
    width: auto
}

.join-col-header h1 {
    margin: 30px 0 10px;
    font-size: 40px;
    color: #666;
    font-weight: 900
}

.join-para {
    font-size: 18px
}

.join-top h1 {
    font-size: 22px;
    font-weight: 700
}

.join-sub-topic {
    font-size: 18px;
    text-align: justify
}

.directorSection {
    height: auto;
    width: auto
}

.directorSection h1 {
    font-size: 50px;
    color: #666;
    margin: 50px 0 30px;
    font-weight: 400
}

.directorSection h2,
h3 {
    font-size: 20px
}

.directorSection h3 {
    font-size: 20px
}

.directorSection p {
    height: auto;
    width: auto;
    margin: 20px 0;
    font-size: 18px;
    text-align: justify
}

.directorSection span {
    font-weight: 900
}

.teamSection {
    height: auto;
    width: auto
}

.teamImage {
    margin: 20px 0
}

.teamSection h1 {
    font-size: 50px;
    color: #666;
    margin: 40px 0 20px;
    font-weight: 400
}

.teamSection p {
    font-size: 18px;
    margin: 15px 0;
    text-align: justify
}

.privacy-col-header {
    height: auto;
    width: auto
}

.privacy-col-header h1 {
    margin: 30px 0 20px;
    font-size: 40px;
    color: #666;
    font-weight: 900
}

.privacy-para {
    font-size: 18px
}

.privacy-top h1 {
    font-size: 22px;
    font-weight: 700;
    margin: 20px 0
}

.privacy-sub-topic p {
    font-size: 18px;
    text-align: justify
}

.privacy-sub-topic li {
    list-style: none;
    margin: 0 0 10px 10px;
    font-size: 17px;
    text-align: justify
}

.privacy-sub-topic h1 {
    font-size: 22px
}

.privacy-sub-topic a {
    color: #31ced5
}

.privacy-sub-topic a:hover {
    color: #666
}

.privacy-sub-topic h2 {
    font-size: 18px;
    margin: 10px 0
}

.disc-col-header h1 {
    margin: 30px 0 20px;
    font-size: 40px;
    color: #666;
    font-weight: 900
}

.disc-para p {
    margin: 10px 0;
    font-size: 17px;
    text-align: justify
}

.disc-para span {
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 30px
}

.contact-col-header {
    margin: 30px 0 20px;
    font-size: 40px;
    color: #666;
    font-weight: 900
}

.contactSection h1 {
    font-size: 18px;
    margin: 10px 0 10px 20px
}

.faq-col-header h1 {
    margin: 30px 0 20px;
    font-size: 40px;
    color: #666;
    font-weight: 700
}

.faq-header {
    font-size: 22px;
    font-weight: 900;
    margin: 10px 0
}

.faq-answer {
    font-size: 18px;
    margin: 10px 0 30px;
    text-align: justify
}

.faq-answer li {
    list-style: none;
    margin: 10px 0 10px 30px
}

@media screen and (max-width:1010px) {
    .middle-header h1 {
        font-size: 35px;
        text-align: center
    }

    .middle-wrapper-main-subpart h1 {
        font-size: 30px;
        text-align: center
    }

    .footer-main-list {
        font-size: 18px;
        font-weight: 400;
        color: #fff;
        list-style: none;
        display: flex;
        justify-content: center;
        flex-direction: row;
        cursor: pointer
    }

    .footer-main-list li {
        margin: 20px 20px 25px
    }

    .formWrapper {
        display: flex;
        flex-direction: row;
        justify-content: center
    }

    .name {
        width: 180px
    }

    .phone-number {
        width: 180px
    }

    .email-address {
        width: 180px
    }

    .class-option {
        width: 180px
    }

    .btn-submit {
        width: 150px
    }
}

@media screen and (max-width:1010px) and (min-width:910px) {
    .header h1 {
        font-size: 30px
    }

    .prerequisiteCol {
        display: none
    }

    .middle-header h1 {
        font-size: 30px;
        text-align: center
    }

    .middle-wrapper-main-subpart h1 {
        font-size: 25px;
        text-align: center
    }

    .middle-sub-header {
        font-size: 35px;
        text-align: center;
        color: #fff;
        padding: 25px
    }

    .footer-main-list {
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        list-style: none;
        display: flex;
        justify-content: center;
        flex-direction: row;
        cursor: pointer
    }

    .footer-main-list li {
        margin: 18px
    }

    .formWrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center
    }

    .name {
        width: 160px
    }

    .phone-number {
        width: 160px
    }

    .email-address {
        width: 160px
    }

    .class-option {
        width: 160px
    }

    .btn-submit {
        width: 130px
    }
}

@media screen and (max-width:700px) {
    .header h1 {
        font-size: 25px
    }

    .prerequisiteCol {
        display: none
    }

    .middle-header h1 {
        font-size: 25px;
        text-align: center
    }

    .middle-wrapper-main-subpart h1 {
        font-size: 20px;
        text-align: center
    }

    .know-more {
        margin: 0
    }

    .middle-sub-header {
        font-size: 30px;
        text-align: center;
        color: #fff;
        padding: 20px
    }

    .footer-main-list {
        font-size: 15px;
        font-weight: 300;
        color: #fff;
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        cursor: pointer
    }

    .footer-main-list li {
        margin: 10px 15px 10px 10px
    }

    .loginModal {
        display: none !important
    }
}

@media screen and (max-width:500px) {
    .header h1 {
        font-size: 25px
    }

    .innerColMain h1 {
        font-size: 16px
    }

    .innerColSub h1 {
        font-size: 16px
    }

    .middle-header h1 {
        font-size: 22px;
        text-align: center
    }

    .middle-wrapper-main-subpart h1 {
        font-size: 18px;
        text-align: center
    }

    .prerequisiteCol {
        display: none
    }

    .know-more {
        margin: 0
    }

    .middle-sub-header {
        font-size: 20px;
        text-align: center;
        color: #fff;
        padding: 20px
    }

    .footer-main-list {
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer
    }

    .footer-main-list li {
        margin: 10px
    }
}

@media screen and (max-width:500px) and (min-width:350px) {
    .header h1 {
        font-size: 20px
    }

    .middle-header h1 {
        font-size: 18px;
        text-align: center
    }

    .middle-wrapper-main-subpart h1 {
        font-size: 18px;
        text-align: center
    }

    .know-more {
        margin: 0
    }

    .SectionOne-Left img {
        height: 150px;
        width: auto;
        margin-top: 100px !important
    }

    .SectionOne-Right-List li {
        font-size: 12px
    }

    .innerSectionForm {
        display: grid;
        grid-template-columns: 140px 140px;
        justify-content: center;
        margin-bottom: 0
    }
}

@media screen and (max-width:349px) and (min-width:100px) {
    .header h1 {
        font-size: 20px
    }

    .middle-header h1 {
        font-size: 15px;
        text-align: center
    }

    .middle-wrapper-main-subpart h1 {
        font-size: 14px;
        text-align: center
    }

    .know-more {
        margin: 0
    }

    .SectionOne-Left img {
        height: 110px;
        width: auto;
        margin: 120px 0 0 10px !important
    }

    .SectionOne-Right-List li {
        font-size: 12px
    }

    .innerSectionForm {
        display: grid;
        grid-template-columns: 100px 100px;
        justify-content: center;
        margin-bottom: 0
    }
}

@media screen and (max-width:300px) {
    .header h1 {
        font-size: 18px
    }

    .footer-main-list {
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer
    }

    .footer-main-list li {
        margin: 10px
    }
}

.topnav {
    overflow: hidden;
    background-color: #333;
    z-index: 999
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px
}

.active {
    background-color: #4caf50;
    color: #fff
}

.topnav .icon {
    display: none
}

.dropdown1 {
    float: left;
    overflow: hidden
}

.dropdown1 .dropbtn {
    font-size: 17px;
    border: 0;
    outline: 0;
    color: #fff;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
    z-index: 991
}

.dropdown-content a {
    float: none;
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left
}

.topnav a:hover,
.dropdown1:hover .dropbtn {
    background-color: #555;
    color: #fff;
    text-decoration: none
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: #000
}

.dropdown1:hover .dropdown-content {
    display: block
}

@media screen and (max-width:735px) {

    .topnav a:not(:first-child),
    .dropdown1 .dropbtn {
        display: none
    }

    .topnav a.icon {
        float: right;
        display: block
    }

    .loginModal {
        display: block !important
    }
}

@media screen and (max-width:736px) {
    .topnav.responsive {
        position: relative
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left
    }

    .topnav.responsive .dropdown1 {
        float: none
    }

    .topnav.responsive .dropdown-content {
        position: relative
    }

    .topnav.responsive .dropdown1 .dropbtn {
        display: block;
        width: 100%;
        text-align: left
    }
}

.loginField {
    width: 50%;
    padding: 10px 5px;
    margin: 15px 0;
    display: inline-block;
    border: 1px solid #000;
    box-sizing: border-box;
    border-radius: 2px
}

.loginButton {
    background-color: #0c0;
    border: 1px solid #0c0;
    color: #000;
    padding: 5px;
    margin: 8px 0;
    cursor: pointer;
    width: 50%;
    border-radius: 3px
}

.loginButton:hover {
    opacity: .8
}

.cancelBtn {
    width: 50%;
    padding: 5px;
    background-color: #f44336;
    border: 1px solid #f44336;
    margin-bottom: 10px;
    border-radius: 3px;
    cursor: pointer
}

.cancelBtn:hover {
    opacity: .8
}

.formSection {
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

.formSectionSecond {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

.formSection a {
    text-decoration: none;
    color: #000
}

.formSection a:hover {
    background-color: #fff;
    color: #000;
    text-decoration: none
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: auto;
    height: auto;
    overflow: auto;
    background-color: #000;
    background-color: rgba(0, 0, 0, .4);
    padding-top: 60px
}

.myModal {
    background-color: #fefefe;
    margin: 5% auto 5% auto;
    border: 1px solid #888;
    width: 500px;
    border-radius: 5px
}

@media screen and (min-width:100px) and (max-width:400px) {
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: auto;
        height: auto;
        overflow: auto;
        background-color: #000;
        background-color: rgba(0, 0, 0, .4);
        padding-top: 60px
    }

    .cancelBtn {
        width: 50%;
        padding: 5px;
        background-color: #f44336;
        border: 1px solid #f44336;
        margin-bottom: 10px;
        border-radius: 3px;
        cursor: pointer
    }

    .cancelBtn:hover {
        opacity: .8
    }

    .myModal {
        background-color: #fefefe;
        margin: 10% auto 5% auto;
        border: 1px solid #888;
        width: 250px;
        border-radius: 5px
    }

    .formSection {
        display: flex;
        justify-content: center;
        margin: 10px;
        flex-direction: column;
        align-items: center
    }

    .loginField {
        width: 100%;
        padding: 10px;
        margin: 15px 0;
        display: inline-block;
        border: 1px solid #000;
        box-sizing: border-box;
        border-radius: 2px
    }

    .loginButton {
        background-color: #0c0;
        border: 1px solid #0c0;
        color: #000;
        padding: 5px;
        margin: 8px 0;
        cursor: pointer;
        width: 100%
    }
}

@media screen and (min-width:400px) and (max-width:526px) {
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: auto;
        height: auto;
        overflow: auto;
        background-color: #000;
        background-color: rgba(0, 0, 0, .4);
        padding-top: 60px
    }

    .cancelBtn {
        width: 50%;
        padding: 5px;
        background-color: #f44336;
        border: 1px solid #f44336;
        margin-bottom: 10px;
        border-radius: 3px;
        cursor: pointer
    }

    .cancelBtn:hover {
        opacity: .8
    }

    .formSection {
        display: flex;
        justify-content: center;
        margin: 10px;
        flex-direction: column;
        align-items: center
    }

    .loginField {
        width: 100%;
        padding: 10px 5px;
        margin: 15px 0;
        display: inline-block;
        border: 1px solid #000;
        box-sizing: border-box;
        border-radius: 2px
    }

    .loginButton {
        background-color: #0c0;
        border: 1px solid #0c0;
        color: #000;
        padding: 5px;
        margin: 8px 0;
        cursor: pointer;
        width: 100%
    }

    .myModal {
        background-color: #fefefe;
        margin: 10% auto 5% auto;
        border: 1px solid #888;
        width: 300px;
        border-radius: 5px
    }
}

@media screen and (min-width:736px) and (max-width:10000px) {
    .loginModal {
        display: none !important
    }
}

@media screen and (max-width:736px) and (min-width:10px) {
    .navbar-form-section {
        display: none !important
    }
}

@media screen and (max-width:1050px) and (min-width:700px) {
    .formWrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .formHeader {
        text-align: center
    }

    .name {
        width: 140px
    }

    .phone-number {
        width: 120px
    }

    .email-address {
        width: 120px
    }

    .class-option {
        width: 120px
    }

    .btn-submit {
        width: 100px
    }
}

.pageWrapper {
    background-color: #cccdcb;
    overflow: hidden;
    width: 100%;
    padding: 30px 0;
}

.sectionHeader {
    margin: 20px 0 0
}

.sectionHeader-main {
    display: block;
    font-size: 30px;
    color: #424747;
    font-weight: 700
}

.sectionHeader-sub {
    font-size: 60px;
    color: #424747;
    font-weight: 900
}

.sectionWrapper-main {
    max-width: 100%;
    margin: 40px 0 auto 0;
    display: flex
}

.sections {
    padding: 10px;
    margin: 10px 20px 0 0;
    flex: 1;
    text-align: justify-all
}

.sectionHead {
    font-size: 22px
}

.sectionPara {
    font-size: 16px;
    color: #696969
}

.section-first-half {
    display: inline;
    margin: 20px
}

.sectionWrapper-main-img {
    height: 300px;
    width: auto
}

.section-second-half {
    display: flex;
    justify-content: center
}

.banner-image {
    height: 300px;
    width: auto;
    margin: 20px 0 20px 50px
}

.inner-wrapper-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px
}

.inner-wrapper-list li {
    margin-right: 80px;
    list-style: none
}

@media screen and (max-width:768px) and (min-width:10px) {
    .sectionWrapper-main {
        display: flex;
        justify-content: space-between;
        flex-direction: column
    }




    .sectionWrapper-main-img {
        height: 150px;
        width: auto
    }

    .banner-image {
        height: 150px;
        max-width: 100%;
        margin: 10px
    }

    .inner-wrapper-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-grow: 1
    }

    .inner-wrapper-list li {
        list-style: none
    }
}

.sampleContentSection {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0
}

.sampleBtn {
    padding: 10px;
    width: auto;
    background-color: #fdcd2f;
    border: 1px solid #fdcd2f;
    font-size: 18px;
    font-weight: 900;
    color: #777;
    cursor: pointer
}

.appHeader {
    font-size: 60px;
    color: #777;
    margin-top: 30px;
    text-align: center
}

@media screen and (max-width:526px) and (min-width:10px) {
    .appHeader {
        font-size: 24px
    }
}

@media screen and (max-width:100000px) and (min-width:526px) {
    .android {
        display: none
    }
}

@media screen and (max-width:526px) and (min-width:10px) {
    .android {
        display: inline
    }

    .imageWrapper {
        display: none
    }
}

.form-wrapper {
    background-color: #fdcd2f;
    height: 90px;
    width: auto
}

.contact-form-header {
    font-size: 28px;
    font-weight: 900;
    color: #777
}

.contact-form {
    display: grid;
    grid-template-columns: repeat(6, 200px);
    grid-gap: 20px;
    justify-content: center;
    padding-top: 30px
}

.user-name {
    height: 30px
}

.user-phone-number {
    height: 30px
}

.user-email-address {
    height: 30px
}

.user-class-option {
    height: 30px
}

.btn-submit {
    background-color: #033;
    border-radius: 3px;
    width: 100px;
    height: 37px;
    border: 1px solid #033;
    color: #fff;
    cursor: pointer
}

@media screen and (max-width:526px) and (min-width:10px) {
    .form-wrapper {
        background-color: #fdcd2f;
        height: auto;
        width: auto
    }

    .contact-form-header {
        text-align: center
    }

    .contact-form {
        grid-template-columns: 1fr;
        justify-content: center;
        padding: 10px 10px 20px
    }
}

@media screen and (max-width:526px) and (min-width:10px) {
    .form-wrapper {
        background-color: #fdcd2f;
        height: auto;
        width: auto
    }

    .contact-form-header {
        text-align: center
    }

    .contact-form {
        grid-template-columns: 1fr;
        justify-content: center;
        padding: 10px 10px 20px
    }
}

@media screen and (max-width:10000px) and (min-width:1400px) {
    .contact-form-header-none {
        display: none
    }
}

@media screen and (max-width:1400px) and (min-width:900px) {
    .form-wrapper {
        background-color: #fdcd2f;
        height: auto;
        width: auto
    }

    .contact-form-header-none {
        display: none
    }

    .contact-form-header {
        font-size: 20px !important;
        font-weight: 700;
        color: #363636;
        padding: 5px 0
    }

    .contact-form {
        grid-template-columns: repeat(6, 1fr);
        justify-content: center;
        align-items: center;
        padding-bottom: 10px
    }
}

@media screen and (max-width:900px) and (min-width:700px) {
    .form-wrapper {
        background-color: #fdcd2f;
        height: auto;
        width: auto
    }

    .contact-form-header-none {
        font-size: 22px;
        font-weight: 900;
        color: #777;
        padding: 5px 0 5px 5px
    }

    .contact-form-header {
        display: none
    }

    .contact-form {
        grid-template-columns: 120px 120px 120px 100px 80px;
        justify-content: center;
        align-items: center;
        padding-bottom: 50px
    }
}

@media screen and (max-width:700px) and (min-width:600px) {
    .form-wrapper {
        background-color: #fdcd2f;
        height: auto;
        width: auto
    }

    .contact-form-header-none {
        font-size: 22px;
        font-weight: 900;
        color: #777;
        padding: 5px 0 5px 5px
    }

    .contact-form-header {
        display: none
    }

    .contact-form {
        grid-template-columns: 100px 100px 100px 100px 80px;
        justify-content: space-around;
        align-items: center;
        padding: 10px 10px 50px
    }
}

@media screen and (max-width:600px) and (min-width:10px) {
    .form-wrapper {
        background-color: #fdcd2f;
        height: auto;
        width: auto
    }

    .contact-form-header-none {
        display: block;
        font-size: 22px;
        font-weight: 900;
        color: #777;
        padding: 5px 0 5px 5px
    }

    .contact-form-header {
        display: none
    }

    .contact-form {
        grid-template-columns: 1fr;
        justify-content: center;
        padding: 15px
    }

    .sectionHeader-main {
        font-size: 20px
    }

    .sectionHeader-sub {
        font-size: 28px
    }
}

.section-1-of-3 h1 {
    background-color: #035AA6;
    color: #fff;
    font-weight: 600;
    margin: 0;
    font-size: 18px;
    text-align: center;
    padding: 5px 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px
}

.myTable tr td {
    border: 1px solid #000;
    padding: 10px;
    text-align: justify-all
}

.section-2-of-3 h1 {
    background-color: #035AA6;
    color: #fff;
    font-weight: 600;
    margin: 0;
    font-size: 18px;
    text-align: center;
    padding: 5px 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px
}

.section-3-of-3 h1 {
    background-color: #035AA6;
    color: #fff;
    font-weight: 600;
    margin: 0;
    font-size: 18px;
    text-align: center;
    padding: 5px 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px
}

.blockWrapper {
    background-color: #cccdcb;
    border: 1px solid #ccc;
    border-radius: 0px 0px 10px 10px;
}

.sectionInnerFirstList a {
    color: #fff;
    padding: 3px;
    cursor: pointer
}

.section-1-of-3-footer {
    background-color: #777 !important;
    height: 30px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}


.section-1-of-3-footer a {
    color: #fff;
    font-size: 13px;
}

.sectionFooterList {
    display: flex;
    justify-content: flex-start;
    flex-direction: row
}

.firstRow {
    height: 350px;
    padding: 20px 0 30px 0;
    margin: 0 0 30px 0;
}

.class {
    text-align: center
}

.mod {
    font-size: 16px;
    padding: 0 0 0 5px
}

.check-box {
    margin: 6px 5px 0 0
}

.topic {
    font-size: 15px;
    padding-left: 20px
}

.sectionInnerFirstList p {
    margin-top: 0;
    margin-bottom: 8px
}

.liveWrapper {
    display: flex;
    justify-content: center;
    align-items: center
}

.live-link {
    color: #000
}

.live-link:hover {
    color: #000
}

.liveSpan {
    width: 80px
}

.fa-arrow-right {
    font-size: 14px
}

@media screen and (max-width:526px) and (min-width:10px) {
    .live-class-header {
        font-size: 16px;
        text-align: left
    }
}

.tableDiv {
    border: 0
}

.registration-form::placeholder {
    padding: 10px 3px
}

.first-half-Header {
    background-color: #033
}

.first-half-Header h1 {
    font-size: 18px;
    color: #fff;
    text-align: center;
    padding: 3px 0
}

.second-half-Header {
    background-color: #033
}

.second-half-Header h1 {
    font-size: 18px;
    color: #fff;
    text-align: center;
    padding: 3px 0
}

label {
    margin-right: 10px;
    font-size: 15px
}

.first-form-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr 1fr;
    grid-gap: 10px
}

.first-form-wrapper-email {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-gap: 10px
}

.first-form-wrapper-country {
    display: grid;
    grid-template-columns: 100px 10px 80px 10px 80px;
    grid-gap: 10px
}

.first-form-wrapper-state {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px
}

/* input[type="radio"] {
    margin-top: 5px
} */

.first-form-wrapper-address {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-gap: 10px
}

.table_course tr td {
    border: 1px solid #000;
    font-size: 14px
}

.table_course th {
    border: 1px solid #000;
    font-size: 14px
}

.first-form-wrapper-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0
}

.btnPayNow {
    flex-basis: 120px
}

@media screen and (max-width:992px) and (min-width:700px) {
    .first-form-wrapper {
        display: grid;
        grid-template-columns: 100px 155px 155px;
        grid-gap: 10px
    }

    .first-form-wrapper-email {
        display: grid;
        grid-template-columns: 100px 170px;
        grid-gap: 10px
    }

    .first-form-wrapper-country {
        display: grid;
        grid-template-columns: 100px 10px 50px 10px 80px;
        grid-gap: 10px
    }

    .first-form-wrapper-state {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 10px
    }

    .first-form-wrapper-address {
        display: grid;
        grid-template-columns: 100px 1fr;
        margin-bottom: 20px;
        grid-gap: 10px
    }
}

@media screen and (max-width:700px) and (min-width:526px) {
    .first-form-wrapper {
        display: grid;
        grid-template-columns: 100px 155px 155px;
        grid-gap: 10px
    }

    .first-form-wrapper-email {
        display: grid;
        grid-template-columns: 100px 170px;
        grid-gap: 10px
    }

    .first-form-wrapper-country {
        display: grid;
        grid-template-columns: 100px 10px 80px 10px 80px;
        grid-gap: 10px
    }

    .first-form-wrapper-state {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 10px
    }

    .first-form-wrapper-address {
        display: grid;
        grid-template-columns: 100px 1fr;
        margin-bottom: 20px;
        grid-gap: 10px
    }
}

@media screen and (max-width:526px) and (min-width:200px) {
    .first-form-wrapper {
        display: flex;
        flex-direction: column;
        font-size: 10px
    }

    .first-form-wrapper input {
        margin-bottom: 10px;
        height: 30px
    }

    .first-form-wrapper-email {
        display: flex;
        flex-direction: column;
        font-size: 10px
    }

    .first-form-wrapper-email input {
        height: 30px
    }

    .first-form-wrapper-country {
        display: grid;
        grid-template-columns: 60px 10px 50px 10px 80px;
        grid-gap: 10px
    }

    .first-form-wrapper-state {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px
    }

    .first-form-wrapper-address {
        display: flex;
        flex-direction: column;
        font-size: 10px
    }

    .first-form-wrapper-address input {
        margin-bottom: 10px;
        height: 30px
    }
}



.fees-link {
    text-transform: none;
    text-decoration: none;
    color: #fff;
    padding-right: 5px;
    border-right: 2px solid #777
}

.fees-table {
    margin: 30px 0 0
}

.table-sm-header {
    color: #000;
    font-size: 16px;
    text-align: center
}

.table-sm-header-sub {
    color: #000;
    font-size: 14px;
    margin-top: 10px
}

.table-sm-first-col {
    color: #000;
    font-size: 14px;
    padding: 5px 3px
}

.refund-link {
    text-transform: none;
    text-decoration: none;
    color: #fff;
    padding-right: 5px;
    border-right: 2px solid #777
}

.fees-structure-title {
    font-size: 24px;
    color: #000;
    text-align: center
}

.modal-body-header-main {
    font-size: 20px;
    color: #000;
    text-align: left
}

.modal-body-header-sub {
    font-size: 20px;
    color: #000;
    text-align: left
}

.modal-body-header-second {
    margin-top: 30px;
    font-size: 20px;
    color: #000
}

.refund-title {
    font-size: 20px;
    color: #000
}

.modal-body-list {
    font-size: 16px;
    color: #000;
    padding: 20px;
    padding-bottom: 0;
    padding-top: 0
}

.modal-body-list li {
    margin: 10px 0;
    text-align: justify
}

.modal-body-list:nth-last-child() {
    margin-left: 15px
}

.terms-title {
    font-size: 20px;
    color: #000
}

/*Popup*/

.popup-image {
    height: 340px;
    border-radius: 3px;
    max-width: 100%;
    width: 100%;
}

.col-right {
    background-color: #181818;
    padding: 0 15px !important;
}

.col-one {
    display: grid;
    grid-template-columns: auto auto;
    margin: 10px 0;
}

.main-head {
    font-size: 28px;
    margin: 0;
    padding: 0;
    color: #fff;
    font-weight: 600;
    border-right: 2px solid #f7f7f7;
}

.main-head span {
    background-color: #fff;
    border-radius: 100px;
    color: #181818;
    padding: 0 12px;
}

.sub-head {
    font-size: 16px;
    margin: 0;
    color: #fff;
    font-weight: 600;
    padding: 0 0 0 10px;
}

.col-two {
    display: grid;
    grid-template-columns: 70px auto;
    background-color: #bf1e2d;
    padding: 10px 30px;
    border-radius: 100px;
    margin: 20px 0;
}

.col-two h1 {
    font-size: 26px;
    margin: 0;
    padding: 0;
    color: #fff;
    text-transform: uppercase;
}

.col-two h2 {
    font-size: 22px;
    margin: 0;
    padding: 0;
    color: #fff;
    text-align: right;
}

.col-three {
    display: grid;
    grid-template-columns: 70px auto;
    background-color: #149a9a;
    padding: 10px 30px;
    border-radius: 100px;
    margin: 20px 0;
}

.col-three h1 {
    font-size: 26px;
    margin: 0;
    padding: 0;
    color: #fff;
    text-transform: uppercase;
}

.col-three h2 {
    font-size: 22px;
    margin: 0;
    padding: 0;
    color: #fff;
    text-align: right;
}

.col-four {
    display: grid;
    grid-template-columns: 70px auto;
    background-color: #ffcd32;
    padding: 10px 30px;
    border-radius: 100px;
    margin: 20px 0;
}

.col-four h1 {
    font-size: 26px;
    margin: 0;
    padding: 0;
    color: #181818;
    text-transform: uppercase;
}

.col-four h2 {
    font-size: 22px;
    margin: 0;
    padding: 0;
    color: #181818;
    text-align: right;
}

.col-five {
    background-color: #eee;
    border: 1px solid #696969;
    border-radius: 100px;
    width: fit-content;
    margin: 10px auto;
    display: block;
    padding: 10px 30px;
}

.col-five h1 {
    font-size: 20px;
    text-align: center;
    color: #181818;
    margin: 0;
    padding: 0;
}

.row-form-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
}

.contact-head {
    text-align: center;
    margin: 20px auto;
    padding: 0;
    display: block;
    font-size: 32px;
    width: 100%;
    color: #181818;
    font-weight: 600;
}


textarea .form-control {
    background-color: #f7f7f7;
}

.contact-form .form-control ::placeholder {
    font-size: 12px;
}

.contact-form-btn {
    background-color: #49bf9d;
    border: 1px solid #49bf9d;
    color: #181818;
    padding: .375rem .75rem;
    border-radius: 3px;
    height: calc(1.5em + .75rem + 2px);
    margin: 0 !important;
    width: 100%;
    display: block;
    font-size: 16px;
    font-weight: 600;
    position: relative;
    cursor: pointer;
}


#popupModal section {
    border: 1px solid #c2c2c2;
    border-radius: 3px;
}

.contact-form-new {
    padding: 0 15px;
    margin: 0 0 10px 0;
}

.contact-form-new .form-control {
    background: none;
    border: 1px solid #ced4da;
    height: calc(1.5em + .75rem + 2px);
    border-radius: 2px;
    outline: none;
}

.contact-form-new .form-control:active,
.contact-form-new .form-control:focus {
    outline: none !important;
}

@media screen and (max-width: 600px) and (min-width:100px) {
    .row-top {
        grid-template-columns: 1fr;
    }

    .row-form-grid {
        grid-template-columns: 1fr;
    }

    .schedule-form {
        grid-template-columns: 1fr !important;
    }

    .main-head {
        font-size: 22px !important;
    }

    .sub-head {
        font-size: 12px !important;
    }

    .col-two h2 {
        font-size: 18px !important;
        margin: 5px 0 0 0;
    }

    .col-three h2 {
        font-size: 18px !important;
        margin: 5px 0 0 0;
    }

    .col-four h2 {
        font-size: 18px !important;
        margin: 5px 0 0 0;
    }

    .col-five h1 {
        font-size: 16px !important;
    }

}

@media screen and (max-width: 800px) and (min-width:601px) {
    .row-top {
        grid-template-columns: 1fr;
    }

    .row-form-grid {
        grid-template-columns: 1fr 1fr;
    }

    .schedule-form {
        grid-template-columns: 1fr !important;
    }
}

@media screen and (max-width: 991px) and (min-width:801px) {
    .row-top {
        grid-template-columns: 1fr;
    }

    .row-form-grid {
        grid-template-columns: 1fr 1fr;
    }

    .schedule-form {
        grid-template-columns: 1fr 1fr 1fr !important;
    }
}

.form_groupHeaderNew {
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0.9);
    margin: 0 auto;
    padding: 7px;
    font-weight: 500;
    text-align: center;
    color: #fff;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    width: fit-content;
}

.schedule-form {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    align-items: center;
    background: rgba(0, 0, 0, 0.9);
    padding: 10px;
    margin: 0 0 40px 0;
    border: transparent;
    border-radius: 5px;
}

.schedule {
    position: relative;
    top: 110px;
}

.schedule-form .form-group {
    margin: 0;
}

.form_groupHeader {
    font-size: 17px;
    color: #fff;
    text-align: center;
    margin: 5px 0 0 0;
    padding: 0;
    font-weight: 500;
}

.cntr {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    height: 37px;
    padding: 3px;
    border-radius: 3px;
    align-items: flex-start;
    background-color: #fff;
}

.class-head {
    color: #181818;
    font-size: 18px;
    margin: 2px 0 0 0;
    display: block;
}

.schedule-link {
    background-color: #FCBF1E;
    font-size: 18px;
    padding: 5px 10px;
    margin: 5px auto;
    text-align: center;
    color: #181818;
    border-radius: 3px;
    display: block;
    width: 100%;
    transition: all 0.5s ease-in;
}


.schedule-link:hover {
    color: #181818;
    text-decoration: none;
    background-color: #fdcc33 !important;

}

.class-head {
    color: #181818;
    font-size: 18px;
    margin: 2px 0 0 0;
    display: block;
}

.md-radio {
    margin: 0 2px;
}

label {
    margin: 0;
}

.md-radio input[type="radio"] {
    display: none;
}

.md-radio input[type="radio"]:checked+label:before {
    border-color: #4d4d4d;
    animation: ripple 0.2s linear forwards;
}

.md-radio input[type="radio"]:checked+label:after {
    transform: scale(1);
}

.md-radio label {
    display: block;
    position: relative;
    padding: 2px 4px 0 25px !important;
    margin-bottom: 0;
    cursor: pointer;
    color: #4d4d4d;
    font-size: 18px;
}

.md-radio label:before,
.md-radio label:after {
    position: absolute;
    content: "";
    border-radius: 50%;
    transition: all 0.3s ease;
    transition-property: transform, border-color;
}

.md-radio label:before {
    left: 0;
    top: 5px;
    width: 20px;
    height: 20px;
    border: 2px solid #4d4d4d;
}

.md-radio label:after {
    top: 10px;
    left: 5px;
    width: 10px;
    height: 10px;
    transform: scale(0);
    background: #4d4d4d;
}

@keyframes ripple {
    0% {
        box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0);
    }

    50% {
        box-shadow: 0px 0px 0px 15px rgba(0, 0, 0, 0.1);
    }

    100% {
        box-shadow: 0px 0px 0px 15px rgba(0, 0, 0, 0);
    }
}

.iti__flag {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/10.0.2/img/flags.png") !important;
}

.iti--allow-dropdown input,
.iti--allow-dropdown input[type="tel"],
.iti--allow-dropdown input[type="text"],
.iti--separate-dial-code input,
.iti--separate-dial-code input[type="tel"],
.iti--separate-dial-code input[type="text"] {
    padding-right: 6px;
    padding-left: 42px !important;
    margin-left: 0;
}

.solid-bg {
    background: #f9f9f9;
}

.ts-service-area {
    padding: 30px 0;
}

.service-section-title {
    font-size: 52px;
    /* line-height: 28px; */
    margin: 5px 0 40px 0;
    text-transform: uppercase;
    font-weight: 600;
    color: #4d4d4d;
    display: block !important;
    text-align: center !important;
}

.service-center-img {
    height: 500px;
    max-width: 100%;
    margin: 10px auto 0 auto;
}

.service-box-title-new {
    font-size: 20px;
    text-align: center;
    color: #4d4d4d;
    font-weight: 600;
    margin: 10px 0 5px 0;
    display: block;
}

.ts-service-box {
    margin-bottom: 30px;
}

.ts-service-box-img img {
    display: block;
    margin: 0 auto;
    height: 70px;
    padding: 0;
}


.ts-service-box-info p {
    color: #4d4d4d;
    text-align: center;
    display: block;
    font-size: 15px !important;
    margin: 0 !important;
}

.section-title {
    font-size: 18px;
    line-height: 28px;
    margin: 0;
    text-transform: uppercase;
    font-weight: 600;
    display: block !important;
    text-align: center !important;
}

.section-sub-title {
    font-weight: 500;
    font-size: 36px;
    line-height: 46px;
    margin: 0 0 60px;
    display: block !important;
    color: #212121;
    text-align: center !important;
}

.videos {
    padding: 100px 0 40px 0;
    background-color: #f7f7f7;
}

.video-head {
    font-size: 27px;
    color: #696969;
    font-weight: 600;
    padding: 0 0 12px 0;
    margin: 0;
}


.__video {
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.19), 0 2px 2px rgba(0, 0, 0, 0.23);
    border-radius: 3px;
    width: 100%;
}

@media screen and (max-width: 767px) and (min-width: 527px) {
    .service-center-img {
        margin: 0 auto 40px auto !important;
        height: 250px !important;
    }

    .interested-in-form {
        grid-template-columns: 1fr !important;
        padding: 10px !important;
    }
}

@media screen and (max-width: 767px) and (min-width: 527px) {
    .service-center-img {
        margin: 0 auto 40px auto !important;
        height: 250px !important;
    }

    .interested-in-form {
        grid-template-columns: 1fr !important;
        padding: 10px !important;
    }
}

@media screen and (max-width: 766px) and (min-width: 425px) {
    .service-center-img {
        margin: 0 auto 40px auto !important;
        height: 250px !important;
    }

    .interested-in-form {
        grid-template-columns: 1fr !important;
        padding: 10px !important;
    }

    .schedule-link-mobile-show {
        display: block !important;
        margin: 100px 0 0 0;
    }

    .videos {
        padding: 20px 0 !important;
    }
}

.limiter {
    width: 100%;
    margin: 0 auto;
}

.container-login100 {
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 80px 15px 80px 15px;
}

.wrap-login100 {
    width: 1068px;
    background: #fff;
    border-radius: 3px;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-bottom: 30px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
        0 1px 2px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    padding: 20px;
}

.inner-head {
    font-size: 32px;
    margin: 0 0 10px 0;
    color: #363636;
    font-weight: 600;
    padding: 0 0 5px 0;
    letter-spacing: 1px;
    border-bottom: 2px solid #696969;
    width: 100%;
}

.about {
    font-size: 20px;
    color: #4d4d4d;
    text-align: justify;
}

.about-img {
    height: 200px;
    width: 100%;
}

#facts {
    padding: 20px 0 !important;
}

.dark-bg {
    background: #181818;
    color: #fff;
}

.ts-facts-content h1 {
    color: #fff;
    font-weight: 500;
    font-size: 45px;
    margin: 0;
    padding: 5px 0 0 0;
}

.md-radio-class {
    margin: 10px auto;
    display: block;
}

.md-radio-class input[type="radio"] {
    display: none;
}

.md-radio-class input[type="radio"]:checked+label:before {
    border: 2px solid #fff;
    animation: ripple 0.2s linear forwards;
}

.md-radio-class input[type="radio"]:checked+label:after {
    transform: scale(1);
}

.md-radio-class label {
    display: block;
    position: relative;
    padding: 5px 0 0 30px;
    cursor: pointer;
    color: #fff;
    font-size: 24px;
    /* letter-spacing: 1px; */
}

.md-radio-class label:before,
.md-radio-class label:after {
    position: absolute;
    content: "";
    border-radius: 50%;
    transition: all 0.3s ease;

    transition-property: transform, border-color;
}

.md-radio-class label:before {
    left: -3px;
    top: 10px;
    width: 25px;
    height: 25px;
    border: 2px solid #ffff;
}

.md-radio-class label:after {
    top: 17px;
    left: 4px;
    width: 11px;
    height: 11px;
    transform: scale(0);
    border: 2px solid #fff !important;
    background-color: #ffff;
}

.brochure-link {
    color: #f5f6f7 !important;
    text-align: center;
    background: linear-gradient(to right, #696969 10%, #696969 20%, #fff 0%);
    background-size: 200% auto;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: shine 2s linear infinite;
    animation: shine 2s linear infinite;
    font-size: 18px;
}

@-webkit-keyframes shine {
    to {
        background-position: 200% center;
    }
}

@keyframes shine {
    to {
        background-position: 200% center;
    }
}

.brochure-link:hover {
    color: #fff !important;
    text-decoration: none;
}

.action-style-box-2 {
    /* background: #414141; */
    background: rgba(0, 0, 0, 0.9);
    padding: 10px 15px;
    margin-top: 0;
}

.action-style-box-2 .form_groupHeaderNew {
    font-size: 30px;
    color: #181818;
    margin: 0 auto 10px auto;
    padding: 3px;
    font-weight: 500;
    text-align: center;
    background-color: #b2b2b2;
    width: fit-content;
    border-radius: 3px;
}

.interested-in-form {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    padding: 0;
}

.cntr {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    height: 37px;
    padding: 3px;
    border-radius: 3px;
    align-items: flex-start;
    background-color: #fff;
}

.class_select {
    border: 1px solid #ddd;
    padding: 8px;
    width: 100%;
    border-radius: 3px;
    height: 37px !important;
    font-size: 14px;
    background-color: #FFF;
}

.form_fields {
    border: 1px solid #ddd;
    padding: 8px 10px;
    width: 100%;
    display: block;
    border-radius: 3px;
    height: 37px !important;
    font-size: 14px;
    margin: 0 0 10px 0;
}

.interested_link {
    background-color: #FCBF1E;
    width: 100%;
    color: #181818 !important;
    padding: 6px 20px;
    text-align: center;
    display: block;
    border-radius: 3px;
    font-size: 18px;
    transition: all 0.5s ease-in;
    cursor: pointer;
}

.interested_link:hover {
    background-color: #fdcc33;
}

ol li {
    color: #363636 !important;
}

.class-head-new {
    color: #4d4d4d;
    font-size: 20px;
    margin: 0;
    display: block;
}

.thankyou-text {
    font-size: 17px;
    color: #444;
    margin: 0 0 20px 0;
    padding: 0;
    font-weight: 600;
    background-color: #f6f7f7;
    padding: 5px;
    border-radius: 3px;
}

.info-newsletter {
    font-size: 18px;
    color: #4c4d4d;
    margin: 0 0 15px 0;
    padding: 0;
    text-align: left;
}

.checkboxes-div {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-gap: 10px;
    align-items: center;
    justify-items: center;
}

.sub-text {
    font-size: 20px;
    color: #4d4d4d;
    margin: 0 0 10px 0;
    padding: 0;
}

.md-checkbox {
    position: relative;
    margin: 0;
    text-align: left;
}

.md-checkbox.md-checkbox-inline {
    display: inline-block;
}

.md-checkbox label {
    cursor: pointer;
    display: inline;
    line-height: 1.25em;
    vertical-align: top;
    clear: both;
    padding-left: 1px;
}

.md-checkbox label:not(:empty) {
    padding-left: 0.75em;
}

.md-checkbox label:before,
.md-checkbox label:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
}

.md-checkbox label:before {
    width: 1.25em;
    height: 1.25em;
    background: #fff;
    border: 2px solid rgba(0, 0, 0, 0.54);
    border-radius: 0.125em;
    cursor: pointer;
    transition: background .3s;
}

.md-checkbox input[type="checkbox"] {
    outline: 0;
    visibility: hidden;
    width: 1.25em;
    margin: 0;
    display: block;
    float: left;
    font-size: inherit;
}

.md-checkbox input[type="checkbox"]:checked+label:before {
    background: #fdcc33;
    border: none;
}

.md-checkbox input[type="checkbox"]:checked+label:after {
    transform: translate(0.25em, 0.3365384615em) rotate(-45deg);
    width: 0.75em;
    height: 0.375em;
    border: 0.125em solid #fff;
    border-top-style: none;
    border-right-style: none;
}

.md-checkbox input[type="checkbox"]:disabled+label:before {
    border-color: rgba(0, 0, 0, 0.26);
}

.md-checkbox input[type="checkbox"]:disabled:checked+label:before {
    background: rgba(0, 0, 0, 0.26);
}

.width-auto {
    width: 180px;
    margin-left: 10px;
    display: inline-block;
}

.submit-textarea-btn {
    background-color: #fdcc33;
    border: 1px solid #fdcc33;
    padding: 8px 20px;
    border-radius: 3px;
    margin: 0 auto 10px auto;
    display: block;
    color: #444;
    cursor: pointer;
}

.custom-enquiry-form label {
    font-weight: 600;
}

.form_fields {
    border: 1px solid #ddd;
    padding: 8px 10px;
    width: 100%;
    display: block;
    border-radius: 3px;
    height: 37px !important;
    font-size: 14px;
}

.form_fields:active,
.form_fields:focus {
    border: 1px solid #fdcc33;
    outline: none;
}

.card-new {
    height: 386px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.row-grid-new {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 30px 0;
    padding: 0 10px;
}

.setup-text {
    background-color: #FCBF1E;
    color: #181818;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin: 0;
    padding: 5px 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.setup-text img {
    vertical-align: text-top;
    height: 20px;
    margin-right: 5px;
}

.setup-img {
    height: 50px;
    margin: 5px auto 5px auto;
    display: block;
    max-width: 100%;
}

.setup-title {
    font-size: 16px;
    color: #5c5b5b;
    text-align: center;
    margin: 5px 0 0 0;
    padding: 0;
    display: block;
    font-weight: 600;
}

.setup-subtitle {
    font-size: 15px;
    color: #696969;
    text-align: center;
    display: block;
    padding: 0;
    margin: 0 0 10px 0;
}

.setup-list {
    margin: 5px 0 5px 0 !important
}

.setup-list li {
    list-style: none;
    font-size: 15px;
    color: #181818;
    margin: 0 10px 2px 15px;
}

.red {
    color: #035AA6 !important;
    font-weight: 600;
}

.schedule-link-mobile-show {
    background-color: #FCBF1E;
    font-size: 18px;
    padding: 5px 10px;
    margin: 80px auto 0 auto;
    text-align: center;
    color: #181818;
    border-radius: 0;
    display: block;
    width: 100%;
    transition: all 0.5s ease-in;
}

.schedule-link-mobile-show:hover {
    background-color: #fdcc09;
    color: #181818;
    text-decoration: none;
}

@media screen and (max-width: 424px) and (min-width: 0px) {
    .schedule-link-mobile-show {
        display: block !important;
        margin: 100px 0 0 0;
    }

    .videos {
        padding: 20px 0 !important;
    }

    .schedule-action .action-style-box {
        background: none !important;
    }

    .form_groupHeaderNewMobile-hide {
        display: none !important;
    }

    .schedule-form {
        display: none !important;
    }
}

@media screen and (max-width: 766px) and (min-width: 425px) {
    .schedule-link-mobile-show {
        display: block !important;
    }

    .schedule-action .action-style-box {
        background: none !important;
    }

    .form_groupHeaderNewMobile-hide {
        display: none !important;
    }

    .schedule-form {
        display: none !important;
    }
}

@media screen and (max-width: 10000000000px) and (min-width: 767px) {
    .schedule-link-mobile-show {
        display: none !important;
    }
}

.schedule_link {
    background-color: #FCBF1E;
    width: 100%;
    color: #fff !important;
    padding: 6px 20px;
    text-align: center;
    display: block;
    border-radius: 3px;
    font-size: 18px;
    height: 37px !important;
    text-decoration: none !important;
    cursor: pointer;
    transition: all 0.5s ease-in;
}


.schedule-form-modal .form_fields {
    margin-bottom: 10px !important;
}

.schedule-form-modal {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    align-items: flex-start;
}

.iti {
    width: 100%;
}

h2.heading-md {
    font-size: 20px;
    line-height: 24px;
}

.headline-left .headline-brd {
    color: #555;
    position: relative;
    margin-bottom: 25px;
    padding-bottom: 10px;
}

.color-yellow {
    color: #FCBF1E;
}

.headline-left .headline-brd:after {
    left: 1px;
    z-index: 1;
    width: 30px;
    height: 2px;
    content: " ";
    bottom: -5px;
    position: absolute;
    background: #FCBF1E;
}

.lists-v2 li {
    margin-bottom: 10px;
    margin-left: 40px;
    font-size: 15px;
}

.imp-msg {
    margin: 30px 0 15px 0;
    font-weight: 600;
}

.bg-color-yellow {
    background-color: #FCBF1E !important;
    padding: 5px;
}

.info-table {
    margin-bottom: 40px;
}

.info-table>tbody>tr>td,
.info-table>tbody>tr>th,
.info-table>tfoot>tr>td,
.info-table>tfoot>tr>th,
.info-table>thead>tr>td,
.info-table>thead>tr>th {
    padding: 5px;
    font-size: 15px;
}


.main-header {
    background-color: #333333;
    padding: 5px;
    font-size: 78px;
    margin: 40px 0;
    color: #FFF;
    letter-spacing: 1px;
    text-align: center;
}

.h1-main {
    font-size: 40px;
    text-align: center;
    font-weight: 600;
    color: #181818;
}

.h2-sub {
    font-size: 22px;
    text-align: center;
    margin: 0;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    margin: 0 0 40px 0;
}

.box-blue {
    background-color: #006699;
}

.box-title {
    color: #FFF;
    font-size: 24px;
    text-align: center;
    margin: 0;
    font-weight: 600;
    letter-spacing: 1px;
}

.box-light-blue {
    background-color: #99ffff;
}

.box-title-black {
    color: #181818 !important;
}

.box-description {
    font-weight: 600;
    font-size: 15px;
    text-align: justify;
    margin: 0;
    padding: 0;
}

.box-transparent {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin: 50px 20px;
    border: 2px solid #000;
}

.container-min {
    max-width: 800px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header-wrapper {
    background-color: #231f20;
    padding: 5px 0;
}


.head-wrapper-left-text {
    color: #FFF;
    font-size: 22px;
    margin: 40px 0 10px 0;
    padding: 0;
}

.head-wrapper-img {
    width: 150px;
    height: auto;
    margin: 0 auto;
    display: block;
}

.yellow-text {
    color: #fecd07;
    margin: 0 0 5px 0;
    padding: 0;
}

.text-one {
    font-size: 28px;
    letter-spacing: 1px;
    font-weight: 600;
}

.text-two {
    font-size: 60px;
}

.text-three {
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
}

.text-four {
    font-size: 21px;
    letter-spacing: 1px;
    font-weight: 600;
}

.director-text {
    margin: 50px 0 8px 0;
    font-size: 22px;
}

.director-text span {
    font-weight: 600;
    font-size: 24px;
}

.experience {
    background-color: #181818;
    padding: 1px 20px;
    border-radius: 100px;
    color: #FFF;
    width: fit-content;
    text-transform: uppercase;
    font-size: 18px;
}


ul.timeline {
    list-style-type: none;
    position: relative;
}

ul.timeline:before {
    content: ' ';
    background: #676766;
    display: inline-block;
    position: absolute;
    left: 0;
    width: 2px;
    top: 5px;
    height: 100%;
    z-index: 400;
}

.timeline li {
    margin: 20px 0 30px 0;
}


ul.timeline>li:before {
    content: ' ';
    background: #676766;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #676766;
    left: -9px;
    width: 20px;
    height: 20px;
    z-index: 400;
    margin: 5px 0 0 0;
}

.exp-year {
    padding-left: 50px;
    margin: 0 0 5px 0;
    font-size: 18px;
    font-weight: 600;
}

.text-blue {
    color: #2c6aa4;
}

.text-yellow {
    color: #c5a00b;
}

.text-green {
    color: #43673c;
}

.text-red {
    color: #ce2137;
}

.text-gray {
    color: #5c5b5b;
}

.exp-description {
    padding-left: 50px;
    font-size: 17px;
    text-align: justify;
    margin: 0;
}

.img-float {
    width: 150px;
    background-color: #ce2137;
    padding: 20px;
    float: left;
    margin-right: 5px;
}

.last-div-wrapper {
    background-color: #231f20;
    padding: 10px 0;
    margin-left: 50px;
}

.last-div-wrapper-img {
    width: 180px;
    display: block;
    margin: 0 auto;
    height: 50px;
}

.last-div-wrapper-website {
    color: #181818;
    background-color: #fff;
    width: fit-content;
    margin: 5px auto 0 auto;
    display: block;
    font-size: 18px;
    padding: 2px 10px;
}

.last-div-wrapper-text {
    border-radius: 100px;
    padding: 2px 20px;
    font-size: 14px;
    text-align: center;
    width: fit-content;
    margin: 0 auto;
}

.yellow-info-text {
    background-color: #fecd06;
    color: #181818;
}

.cyan-info-text {
    background-color: #159a9b;
    color: #fff;
}

.footer-other {
    background-color: #676766;
    padding: 5px 20px;
}

.footer-img {
    width: 140px;
    margin-right: 10px;
    display: inline-block;
}

.footer-info {
    font-size: 20px;
    display: inline-block;
    margin: 15px 0 0 0;
    color: #FFF;
    padding: 0;
}

.video {
    height: 330px;
    margin: -15px 0 40px 0;
}

.__video {
    border-radius: 3px;
    width: 100%;
    margin-bottom: 40px;
    height: 330px;
}

.rows {
    height: 150px;
    background-color: #333333;
    border-radius: 5px;
}

.main-text {
    text-align: center;
    margin: 0 !important;
    padding: 15px 0 5px 0;
    font-size: 24px;
    display: block;
    font-weight: 600;
    text-transform: uppercase;
    color: #ffcc00;
}

.sub-text-one {
    color: #FFF !important;
    text-align: center;
    display: block;
    text-transform: uppercase;
    font-size: 14px;
    margin: 0;
}

.sub-text-small {
    color: #FFF !important;
    text-align: center;
    display: block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    margin: 5px 0 0 0;
}

.method-link {
    background-color: #6699ff;
    color: #FFF;
    text-decoration: none;
    text-transform: uppercase;
    width: fit-content;
    margin: 5px auto 0 auto;
    display: block;
    padding: 5px 10px;
}

.method-link:hover {
    color: #FFF;
    text-decoration: none;
}

.comparisonTable {
    margin: 20px 0;
    border-spacing: 5px !important;
    border-collapse: unset;

}

.comparisonTable .blank {
    width: 130px;
    background-color: #eee;
}

.comparisonTable thead th {
    background-color: #fcc212;
    border: none;
    border-collapse: separate;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-align: center;
    width: 20%;
    font-size: 16px;
    vertical-align: middle;
}

.comparisonTable td {
    border: none;
    font-weight: 600;
    text-align: center;
}

.img-banner {
    width: 100%;
    height: auto;
}

@media screen and (max-width: 10000000000000000px) and (min-width:801px) {
    .mobile-show {
        display: none
    }
}

@media screen and (max-width: 1100px) and (min-width:801px) {
    .main-header {
        font-size: 40px !important;
    }
}



@media screen and (max-width: 800px) and (min-width:601px) {


    .mobile-hide {
        display: none;
    }

    .main-header {
        font-size: 32px !important;
    }
}