<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .loginField {
            width: 50%;
            padding: 10px 5px;
            margin: 15px 0;
            display: inline-block;
            border: 1px solid #000;
            box-sizing: border-box;
            border-radius: 2px;

        }

        .loginButton {
            background-color:#00CC00;
            border: 1px solid #00CC00;
            color: #000;
            padding: 10px 10px;
            margin: 8px 0;
            cursor: pointer;
            width: 50%;
        }

        .loginButton:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 10px;
            background-color: #f44336;
            border: 1px solid #f44336;
            margin-bottom: 10px;
        }

        .formSection {
            padding: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .formSectionSecond {
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .formSectionSecond a{
            text-decoration: none;
            color: #000;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 10% auto;
            border: 1px solid #888;
            width: 500px;
            border-radius: 5px;
        }



        @media screen and (min-width: 100px) and (max-width: 400px) {

            .cancelbtn {
                width: 50%;
            }

            .modal-content {
                background-color: #fefefe;
                margin: 5% auto 10% auto;
                border: 1px solid #888;
                width: 280px;
                border-radius: 5px;
            }

            .formSection {
                display: flex;
                justify-content: center;
                margin: 10px;
                flex-direction: column;
                align-items: center;
            }

            .loginField {
                width: 100%;
                padding: 10px 5px;
                margin: 15px 0;
                display: inline-block;
                border: 1px solid #000;
                box-sizing: border-box;
                border-radius: 2px;

            }

            .loginButton {
                background-color:#00CC00;
                border: 1px solid #00CC00;
                color: #000;
                padding: 14px 20px;
                margin: 8px 0;
                cursor: pointer;
                width: 100%;
            }
        }

        @media screen and (min-width: 400px) and (max-width: 526px) {

            .cancelbtn {
                width: 50%;
            }

            .formSection {
                display: flex;
                justify-content: center;
                margin: 10px;
                flex-direction: column;
                align-items: center;
            }

            .loginField {
                width: 100%;
                padding: 10px 5px;
                margin: 15px 0;
                display: inline-block;
                border: 1px solid #000;
                box-sizing: border-box;
                border-radius: 2px;

            }

            .loginButton {
                background-color:#00CC00;
                border: 1px solid #00CC00;
                color: #000;
                padding: 14px 20px;
                margin: 8px 0;
                cursor: pointer;
                width: 100%;
            }
            .modal-content {
                background-color: #fefefe;
                margin: 5% auto 10% auto;
                border: 1px solid #888;
                width: 300px;
                border-radius: 5px;
            }
        }
    </style>
</head>
<body>


<a href="#" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</a>

<div id="id01" class="modal">

    <form class="modal-content animate" action="">
        <!--<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>-->
        <div class="formSection">
            <input type="text" placeholder="Enter Username" name="uname" class="loginField" required>
            <input type="password" placeholder="Enter Password" name="psw" class="loginField" required>
            <button type="submit" class="loginButton">Login</button>
        </div>

        <div class="formSectionSecond">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">
                Cancel
            </button>
            <a href="#">Forgot password?</a>
        </div>
    </form>
</div>

<script>
    var modal = document.getElementById('id01');

    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

</body>
</html>
